<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unauthorized.Master.cs" Inherits="Project.Web.Unauthorized" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pamuk İnşaat Online İşlemler</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="Dashboard/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="Dashboard/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="Dashboard/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/icon/themify-icons/themify-icons.css">
    <!-- font-awesome-n -->
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/css/font-awesome-n.min.css">
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/css/font-awesome.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/css/jquery.mCustomScrollbar.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="Dashboard/assets/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
<%--    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="preloader-wrapper">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->--%>
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a href="Giris.aspx">
                            <img class="img-fluid" src="Dashboard/assets/images/logo.png" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            
                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <!-- Page-header start -->
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                    <div class="page-wrapper">
                                        <div id="divGuestUyari" class="alert alert-danger text-center" role="alert" runat="server">
                                            <h4 class="alert-heading text-center">MİSAFİR GİRİŞİ YAPILDI</h4>
                                            SİSTEME MİSAFİR OLARAK GİRİŞ YAPTINIZ. LÜTFEN <a href="Giris.aspx" class="alert-link font-italic">OTURUM AÇIN</a>  YA DA <a href="Kaydol.aspx" class="alert-link font-italic">KAYDOLUN</a></div>
                                        <div id="divAdminUyari" class="alert alert-danger text-center" role="alert" runat="server">
                                            <h4 class="alert-heading text-center">HATA</h4>
                                            SİSTEME ADMİN OLARAK GİRİŞ YAPMAKTASINIZ<br />LÜTFEN <a href="Dashboard/Anasayfa.aspx" class="alert-link font-italic">ADMİN ANA SAYFAYA</a> DÖNÜN</div>
                                        <div id="divUnauthorized" class="alert alert-danger text-center" role="alert" runat="server">
                                            <h4 class="alert-heading text-center">YETKİSİZ GİRİŞ YAPILDI</h4>
                                            KULLANICINIZIN YETKİ ALANI DIŞINDA BİR SAYFAYA ERİŞMEYE ÇALIŞIYORSUNUZ.
                                            <br />
                                            LÜTFEN <a href="~/User/Default.aspx" class="alert-link font-italic">ANA SAYFAYA</a> DÖNÜN</div>

                                </div>
                            </div>
                        </div>
                            <div id="divContentGoster1" runat="server">
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                                </asp:ContentPlaceHolder>
                                
                            </div>
                        <!-- Page-header end -->
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div id="divContentGoster2" runat="server">
                                
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                        </asp:ContentPlaceHolder>
                                
                                    </div>
                                    <!-- Page-body end -->
                                </div>
                                <div id="styleSelector"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   <%-- <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->--%>
    
    <!-- Required Jquery -->
    <script type="text/javascript" src="Dashboard/assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="Dashboard/assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Dashboard/assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="Dashboard/assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script src="Dashboard/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="Dashboard/assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- slimscroll js -->
    <script src="Dashboard/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- menu js -->
    <script src="Dashboard/assets/js/pcoded.min.js"></script>
    <script src="Dashboard/assets/js/vertical/vertical-layout.min.js"></script>

    <script type="text/javascript" src="Dashboard/assets/js/script.js"></script>
</body>
</html>